<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pomodoro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pomodoro" translatesAutoresizingMaskIntoConstraints="NO" id="gxw-NF-Dyk">
                                <rect key="frame" x="157" y="68" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="W03-BE-nol"/>
                                    <constraint firstAttribute="height" constant="100" id="eY8-bd-rJ4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FHv-eM-7e2">
                                <rect key="frame" x="24" y="248" width="366" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" alpha="0.0" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" translatesAutoresizingMaskIntoConstraints="NO" id="0lO-Eq-PHj">
                                <rect key="frame" x="48" y="338" width="318" height="4"/>
                            </progressView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" style="wheels" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ha1-Db-tOr">
                                <rect key="frame" x="0.0" y="198" width="414" height="216"/>
                            </datePicker>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="80" translatesAutoresizingMaskIntoConstraints="NO" id="UCV-sJ-DLu">
                                <rect key="frame" x="24" y="438" width="366" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ri-RD-Z5p">
                                        <rect key="frame" x="0.0" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소"/>
                                        <connections>
                                            <action selector="tapCancelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mK7-On-Adr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jil-hg-HOc">
                                        <rect key="frame" x="223" y="0.0" width="143" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="시작"/>
                                        <connections>
                                            <action selector="tapToggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJW-ip-Pq7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gxw-NF-Dyk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="7W7-2B-MOo"/>
                            <constraint firstAttribute="trailing" secondItem="FHv-eM-7e2" secondAttribute="trailing" constant="24" id="9s9-0a-ro0"/>
                            <constraint firstItem="FHv-eM-7e2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="B5N-GS-lGV"/>
                            <constraint firstItem="0lO-Eq-PHj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="48" id="CGv-j8-rGs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UCV-sJ-DLu" secondAttribute="trailing" constant="24" id="Es4-pL-kdv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0lO-Eq-PHj" secondAttribute="trailing" constant="48" id="NSI-Az-foz"/>
                            <constraint firstItem="ha1-Db-tOr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ojo-MF-4ji"/>
                            <constraint firstItem="0lO-Eq-PHj" firstAttribute="top" secondItem="FHv-eM-7e2" secondAttribute="bottom" constant="30" id="Uuc-ac-AtS"/>
                            <constraint firstItem="UCV-sJ-DLu" firstAttribute="top" secondItem="ha1-Db-tOr" secondAttribute="bottom" constant="24" id="YCM-oy-ZT1"/>
                            <constraint firstItem="UCV-sJ-DLu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="fXc-8X-OEm"/>
                            <constraint firstItem="ha1-Db-tOr" firstAttribute="top" secondItem="gxw-NF-Dyk" secondAttribute="bottom" constant="30" id="ie5-K5-q2h"/>
                            <constraint firstItem="ha1-Db-tOr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="k1j-zq-5v6"/>
                            <constraint firstItem="FHv-eM-7e2" firstAttribute="top" secondItem="gxw-NF-Dyk" secondAttribute="bottom" constant="80" id="pyi-wS-hFU"/>
                            <constraint firstItem="gxw-NF-Dyk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tLz-KI-jqS"/>
                            <constraint firstItem="FHv-eM-7e2" firstAttribute="centerX" secondItem="gxw-NF-Dyk" secondAttribute="centerX" id="ygA-lO-WcQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="0Ri-RD-Z5p" id="mbp-t8-j2l"/>
                        <outlet property="datePicker" destination="ha1-Db-tOr" id="Clm-VF-GyV"/>
                        <outlet property="imageView" destination="gxw-NF-Dyk" id="FLp-wi-Bpc"/>
                        <outlet property="progressView" destination="0lO-Eq-PHj" id="BWv-Rb-KmY"/>
                        <outlet property="timerLabel" destination="FHv-eM-7e2" id="2c9-rD-xTy"/>
                        <outlet property="toggleButton" destination="Jil-hg-HOc" id="8Fx-Ud-jyg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <resources>
        <image name="pomodoro" width="32" height="32"/>
    </resources>
</document>
